This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 14-8_diffusion_in_disordered_medium.aux
The style file: junsrt.bst
Database file #1: /home/shotaro/Workspace/computing_simulation/reference.bib
You've used 1 entry,
            2270 wiz_defined-function locations,
            543 strings with 4278 characters,
and the built_in function-call counts, 231 in all, are:
= -- 13
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 5
:= -- 36
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 26
format.name$ -- 4
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
is.kanji.str$ -- 10
