\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{junsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}シミュレーションの目的}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作成したプログラム}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}パーコレーション・クラスター内をランダムウォークする粒子のシミュレーション}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実習課題}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $p=0.7$としたときのパーコレーション・クラスター上をランダムウォークする蟻の例}}{10}{figure.1}}
\newlabel{fig:14-8-f1}{{1}{10}{$p=0.7$としたときのパーコレーション・クラスター上をランダムウォークする蟻の例}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $p=0.4$のときの$\delimiter "426830A R^{2}(t) \delimiter "526930B $．}}{11}{figure.2}}
\newlabel{fig:14-8-f2}{{2}{11}{$p=0.4$のときの$\langle R^{2}(t) \rangle $．}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $p=1.0, 0.8, 0.7, 0.65, 0.62$についての平均2乗変位$\delimiter "426830A R^{2}(t) \delimiter "526930B $.}}{12}{figure.3}}
\newlabel{fig:14-8-f4}{{3}{12}{$p=1.0, 0.8, 0.7, 0.65, 0.62$についての平均2乗変位$\langle R^{2}(t) \rangle $}{figure.3}{}}
\citation{textbook}
\bibdata{/home/shotaro/Workspace/computing_simulation/reference}
\bibcite{textbook}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $p=0.8$で1000回の試行の平均により得られた$\delimiter "426830A R^{2}(t) \delimiter "526930B $と$t$の関係．}}{13}{figure.4}}
\newlabel{fig:14-8-f5}{{4}{13}{$p=0.8$で1000回の試行の平均により得られた$\langle R^{2}(t) \rangle $と$t$の関係．}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 横軸$p$，縦軸を比$D_{s}(p)/D(p=1)$としてプロットしたグラフ．}}{13}{figure.5}}
\newlabel{fig:14-8-f6}{{5}{13}{横軸$p$，縦軸を比$D_{s}(p)/D(p=1)$としてプロットしたグラフ．}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{13}{section.4}}
